{
  "buildOptions": {
    "debugType": "portable"
  },
  "version": "0.0.1",
  "dependencies": {
    "ToleSql": {
      "target": "project"
    }
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Data.Common": "4.3.0"
      }
    },
    "net452": {
      "dependencies": {
        "System.Data.Common": "4.3.0"
      }
    }
  },
  // Datos para NuGet
  "title": "ToleSql.Ado",
  "packOptions": {
    "owners": [
      "tolemaC"
    ],
    "tags": [
      "ado",
      "extension",
      "tolesql"
    ],
    "requireLicenseAcceptance": false,
    "projectUrl": "https://github.com/tolemac/ToleSql",
    "repository": {
      "type": "git",
      "url": "https://github.com/tolemac/ToleSql"
    },
    "releaseNotes": "https://github.com/tolemac/ToleSql/blob/master/CHANGELOG.md",
    "summary": ""
  },
  "authors": [
    "Javier Ros (tolemaC)"
  ],
  "description": ".NET Ado extension for ToleSql",
  "copyright": "Copyright 2017"
}